# vertx-project-examples

./: .gitignore  LICENSE  README.md  pom.xml
SdTemplates/vertx/: Model.ftl  Router.ftl  SQL.ftl  Service.ftl  ServiceImpl.ftl  Test.ftl
data/: README.md  config.json  log4j2-test.xml  log4j2.xml
src/main/java/github/mirrentools/: AppConfig.java  MainLauncher.java  MainVerticle.java  ScheduleVerticle.java  ServerVerticle.java
src/main/java/github/mirrentools/app/model/: ClassesModel.java  StudentBatchModel.java  StudentModel.java
src/main/java/github/mirrentools/app/router/: ClassesRouter.java  StudentBatchRouter.java  StudentRouter.java  TemplateRouter.java
src/main/java/github/mirrentools/app/service/: AuthenticatorHandler.java  ClassesService.java  StudentBatchService.java  StudentService.java  TemplateService.java
src/main/java/github/mirrentools/app/service/handler/: AuthenticatorHandler.java
src/main/java/github/mirrentools/app/service/handler/impl/: AuthenticatorHandlerImpl.java
src/main/java/github/mirrentools/app/service/impl/: AuthenticatorHandlerImpl.java  ClassesServiceImpl.java  StudentBatchServiceImpl.java  StudentServiceImpl.java  TemplateServiceImpl.java
src/main/java/github/mirrentools/app/sql/: ClassesSQL.java  StudentBatchSQL.java  StudentSQL.java  TemplateSQL.java
src/main/java/github/mirrentools/core/: AppConfig.java  AppContext.java  CoreConstants.java  LocalDataStore.java  SessionDataStore.java  ValidationResult.java
src/main/java/github/mirrentools/core/base/: DataValidatorHelper.java  JdbcBase.java  RouterBase.java  ServiceBase.java
src/main/java/github/mirrentools/core/enums/: ResultDataType.java  ResultState.java
src/main/java/github/mirrentools/core/sql/: SQLExecute.java  SQLExecuteImpl.java  SqlAndParams.java  SqlLimitResult.java
src/main/java/github/mirrentools/core/utils/: AESUtil.java  FutureUtil.java  IdUtil.java  MD5Util.java  NginxIpUtil.java  ParamsUtil.java  ResultFormat.java  ResultUtil.java  RouterUtil.java  StringUtil.java  TokenUtil.java  ValidationResultUtil.java
src/test/java/generate/: Create.java
src/test/java/github/mirrentools/app/test/: ClassesTest.java  Constant.java  StudentTest.java
